<Properties StartupItem="BikeNow/BikeNow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BikeNow/Resources/values/styles.xml">
    <Files>
      <File FileName="BikeNow/Resources/xml/preferences_general.xml" Line="20" Column="20" />
      <File FileName="BikeNow/Activities/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="BikeNow/Resources/drawable/activatedbackground.xml" Line="38" Column="38" />
      <File FileName="BikeNow/Resources/values-v21/styles.xml" Line="1" Column="1" />
      <File FileName="BikeNow/Resources/values/colors_bikenow.xml" Line="30" Column="30" />
      <File FileName="BikeNow/Resources/values/styles.xml" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Moyeu/Moyeu/HubwayRentals.cs" line="102" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/Hubway.cs" line="101" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/Hubway.cs" line="87" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/HubwayMapFragment.cs" line="325" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoyeuWear MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.BikeNow MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>