<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Moyeu/MainActivity.cs">
    <Files>
      <File FileName="Moyeu/GoogleApis.cs" Line="1" Column="1" />
      <File FileName="Moyeu/Hubway.cs" Line="98" Column="98" />
      <File FileName="Moyeu/MainActivity.cs" Line="22" Column="22" />
      <File FileName="Moyeu/HubwayMapFragment.cs" Line="1" Column="1" />
      <File FileName="Moyeu/Pronto/ProntoRootObject.cs" Line="1" Column="1" />
      <File FileName="Moyeu/Pronto/ProntoStation.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Moyeu/Moyeu/HubwayRentals.cs" line="102" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/Hubway.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoyeuWear MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>