<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Moyeu/MainActivity.cs">
    <Files>
      <File FileName="Moyeu/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Moyeu/Hubway.cs" Line="23" Column="23" />
      <File FileName="Moyeu/Pronto/ProntoStation.cs" Line="1" Column="1" />
      <File FileName="Moyeu/HubwayMapFragment.cs" Line="1" Column="1" />
      <File FileName="Moyeu/FavoriteFragment.cs" Line="1" Column="1" />
      <File FileName="Moyeu/WearService.cs" Line="1" Column="1" />
      <File FileName="Moyeu/environment.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Moyeu/Moyeu/HubwayRentals.cs" line="102" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/Hubway.cs" line="101" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/Hubway.cs" line="87" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/BikeNow/Moyeu/HubwayMapFragment.cs" line="325" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoyeuWear MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>