<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="start">
        <ImageView
            android:src="@drawable/logo"
            android:paddingLeft="24dp"
            android:paddingRight="128dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_selector_bg"
            android:headerDividersEnabled="false"
            android:divider="#00000000"
            android:dividerHeight="1dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
        <include
            layout="@layout/DrawerHeader" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/left_drawer_around"
            android:headerDividersEnabled="false"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:listSelector="@drawable/list_selector_bg"
            android:dividerHeight="8dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>