<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@drawable/texture_pattern"
        android:layout_gravity="start">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_selector_bg"
            android:headerDividersEnabled="false"
            android:divider="#0b000000"
            android:dividerHeight="1dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/about"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <include
            layout="@layout/DrawerHeader" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/left_drawer_around"
            android:headerDividersEnabled="false"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:listSelector="@drawable/list_selector_bg"
            android:dividerHeight="8dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>